MONGODB_URL=mongodb+srv://storydriven:Story@Driven!2@cluster0.fcmnz.mongodb.net/obmi?retryWrites=true&w=majority
clientId=DINLHL8XMN6A36YZBQTW
clientSecret=uLBYNgfSdM3Kef5Rv0emagbCGXfvj1GZ2VCWab45
apiHost=api-b2da7e35.duosecurity.com
jwtSecret=hiho